# virtual-bank-system

./: .gitignore  pom.xml
account-service/: pom.xml
account-service/src/main/resources/: application.properties
api-definitions/: account-service-openapi.yaml  bff-service-openapi.yaml  transaction-service-openapi.yaml  user-service-openapi.yaml
bff-service/: pom.xml
bff-service/src/main/resources/: application.properties
logging-service/: pom.xml
logging-service/src/main/resources/: application.properties
transaction-service/: pom.xml
transaction-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/vbank/user_service/: UserServiceApplication.java
user-service/src/main/java/com/vbank/user_service/config/: AppConfig.java  KafkaLogger.java  KafkaProducerConfig.java  SecurityConfig.java
user-service/src/main/java/com/vbank/user_service/controller/: UserController.java
user-service/src/main/java/com/vbank/user_service/dto/: LogDTO.java  UserLoginRequest.java  UserLoginResponse.java  UserProfileResponse.java  UserRegisterRequest.java  UserRegisterResponse.java
user-service/src/main/java/com/vbank/user_service/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
user-service/src/main/java/com/vbank/user_service/model/: User.java
user-service/src/main/java/com/vbank/user_service/repository/: UserRepository.java
user-service/src/main/java/com/vbank/user_service/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/vbank/user_service/: UserServiceApplicationTests.java
(+73 files in other folders)
