spring.application.name=logging-service
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/logging_db
spring.datasource.username=root
spring.datasource.password=Tefarafik@2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=logging-consumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

vbank.kafka.topic.logs=vbank-logs
spring.jackson.deserialization.read-date-timestamps-as-nanoseconds=true
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true

