spring.application.name=bff-service
server.port=8084

user.service.url=http://localhost:8081
account.service.url=http://localhost:8082
transaction.service.url=http://localhost:8083

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.vbank.bff=DEBUG

spring.codec.max-in-memory-size=5MB
